<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-17" ViewPortY="433" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Вино" ZOrder="9" X="132" Y="319" Height="248" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Должности" ZOrder="30" X="1065" Y="920" Height="153" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Оборудование" ZOrder="11" X="126" Y="46" Height="191" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Отделы" ZOrder="29" X="645" Y="1132" Height="134" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Плантация" ZOrder="8" X="232" Y="595" Height="191" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Помещение" ZOrder="7" X="1046" Y="201" Height="153" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Процесс" ZOrder="6" X="620" Y="593" Height="172" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Расписание_Работ_Производства" ZOrder="28" X="679" Y="230" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Роли" ZOrder="1" X="773" Y="871" Height="134" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Роли_Сотрудника_При_Администрировани" ZOrder="3" X="971" Y="686" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Склад" ZOrder="27" X="523" Y="31" Height="153" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Сотрудник" ZOrder="4" X="-4" Y="789" Height="134" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Сырье" ZOrder="2" X="472" Y="869" Height="153" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Штатное_Расписание" ZOrder="10" X="32" Y="1042" Height="153" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Этапы" ZOrder="5" X="1063" Y="405" Height="134" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Вино__Производст__793DFFAF" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>540</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>540</X>
          <Y>336</Y>
        </Point>
        <Point>
          <X>307</X>
          <Y>336</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Оборудова__Тип_О__76619304" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>523</X>
          <Y>83</Y>
        </Point>
        <Point>
          <X>360</X>
          <Y>83</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Процесс__Особенн__6DCC4D03" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1080</X>
          <Y>539</Y>
        </Point>
        <Point>
          <X>1080</X>
          <Y>610</Y>
        </Point>
        <Point>
          <X>816</X>
          <Y>610</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Расписани__FK_Об__05A3D694" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>343</X>
          <Y>237</Y>
        </Point>
        <Point>
          <X>343</X>
          <Y>254</Y>
        </Point>
        <Point>
          <X>679</X>
          <Y>254</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Расписани__FK_Пл__0880433F" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>392</X>
          <Y>595</Y>
        </Point>
        <Point>
          <X>392</X>
          <Y>499</Y>
        </Point>
        <Point>
          <X>679</X>
          <Y>499</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Расписани__FK_По__04AFB25B" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1046</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>979</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Расписани__FK_Пр__03BB8E22" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>747</X>
          <Y>593</Y>
        </Point>
        <Point>
          <X>747</X>
          <Y>516</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Расписани__FK_Пр__0697FACD" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>307</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>679</X>
          <Y>338</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Расписани__FK_Со__02C769E9" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>156</X>
          <Y>789</Y>
        </Point>
        <Point>
          <X>156</X>
          <Y>475</Y>
        </Point>
        <Point>
          <X>679</X>
          <Y>475</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Расписани__FK_Сы__078C1F06" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>624</X>
          <Y>869</Y>
        </Point>
        <Point>
          <X>624</X>
          <Y>467</Y>
        </Point>
        <Point>
          <X>679</X>
          <Y>467</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Роли_Сотр__FK_Ро__0C50D423" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>931</X>
          <Y>871</Y>
        </Point>
        <Point>
          <X>931</X>
          <Y>803</Y>
        </Point>
        <Point>
          <X>971</X>
          <Y>803</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Роли_Сотр__FK_Со__0B5CAFEA" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>180</X>
          <Y>789</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>781</Y>
        </Point>
        <Point>
          <X>971</X>
          <Y>781</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Штатное_Р__FK_До__14E61A24" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1065</X>
          <Y>1051</Y>
        </Point>
        <Point>
          <X>304</X>
          <Y>1051</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Штатное_Р__FK_От__12FDD1B2" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>645</X>
          <Y>1163</Y>
        </Point>
        <Point>
          <X>304</X>
          <Y>1163</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Штатное_Р__FK_Со__13F1F5EB" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>24</X>
          <Y>923</Y>
        </Point>
        <Point>
          <X>24</X>
          <Y>1059</Y>
        </Point>
        <Point>
          <X>32</X>
          <Y>1059</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>